{
  "mcpServers": [
    {
      "name": "EchoMCP",
      "url": "http://localhost:8000",
      "provider": "openai",
      "requestOptions": {
        "headers": {
          "Content-Type": "application/json",
          "Authorization": "Bearer not_needed"
        },
        "timeout": 7200
      }
    }
  ],
  "models": [
    {
      "title": "Echo-001",
      "provider": "openai",
      "model": "echo-001",
      "apiKey": "not_needed",
      "mcpServer": "EchoMCP",
      "maxTokens": 30000,
      "temperature": 0.7,
      "topP": 1,
      "frequencyPenalty": 0,
      "presencePenalty": 0,
      "stopSequences": [],
      "logitBias": {},
      "requestOptions": {
        "headers": {
          "Content-Type": "application/json",
          "Authorization": "Bearer not_needed"
        },
        "timeout": 30000
      }
    }
  ],
  "defaultModel": "echo-001",
  "contextProviders": [
    {
      "name": "http",
      "params": {
        "url": "http://localhost:8000/chat",
        "title": "EchoMCP Context",
        "description": "Get context from EchoMCP backend",
        "displayTitle": "Echo-001"
      }
    },
    {
      "name": "http",
      "params": {
        "url": "http://localhost:8000/chat",
        "title": "EchoMCP Context",
        "description": "Get context from EchoMCP backend",
        "displayTitle": "Echo-001"
      }
    },
    {
      "name": "file"
    },
    {
      "name": "codebase"
    },
    {
      "name": "diff"
    }
  ],
  "rules": [
    "You are EchoMCP, a helpful AI assistant connected to the EchoMCP backend.",
    "Always provide clear and concise responses.",
    "When asked about your capabilities, mention that you're connected to the EchoMCP backend running on localhost:8000.",
    "Use the EchoMCP backend for all chat interactions and context retrieval."
  ],
  "ui": {
    "displayRawMarkdown": false
  },
  "extensions": [],
  "plugins": []
}
