{
  "root": true,
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "extends": ["../../.eslintrc.shared.json"],
  "ignorePatterns": ["**/node_modules/**", "dist/**"],
  "rules": {
    "@typescript-eslint/naming-convention": "off"
  }
}
