{
  "name": "dllm-line-edit",
  "icon": "media/icon.png",
  "author": "dllm-line-edit contributors",
  "version": "1.3.40",
  "repository": {
    "type": "git",
    "url": "https://github.com/KobusG/dllm-line-edit"
  },
  "extensionKind": [
    "ui",
    "workspace"
  ],
  "bugs": {
    "url": "https://github.com/KobusG/dllm-line-edit/issues"
  },
  "homepage": "https://github.com/KobusG/dllm-line-edit",
  "qna": "https://github.com/KobusG/dllm-line-edit/issues/new/choose",
  "license": "Apache-2.0",
  "displayName": "dLLM Line Edit",
  "pricing": "Free",
  "description": "Configurable next-edit predictions for diffusion language models",
  "publisher": "dllm-line-edit",
  "engines": {
    "vscode": "^1.70.0",
    "node": ">=20.20.1"
  },
  "engine-strict": true,
  "galleryBanner": {
    "color": "#1E1E1E",
    "theme": "dark"
  },
  "categories": [
    "AI",
    "Chat",
    "Programming Languages",
    "Education",
    "Machine Learning",
    "Snippets"
  ],
  "keywords": [
    "chatgpt",
    "cline",
    "roo",
    "github",
    "copilot",
    "claude",
    "mistral",
    "codestral",
    "ai"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "dLLM Line Edit",
      "properties": {
        "continue.enableTabAutocomplete": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Enable Continue's tab autocomplete feature. Read our walkthrough to learn about configuration and how to share feedback: [continue.dev \u203a Walkthrough: Tab Autocomplete (beta)](https://docs.continue.dev/features/tab-autocomplete)"
        },
        "continue.enableNextEdit": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Enable Continue's next edit feature. Read our docs to learn about configuration and how to share feedback: [continue.dev \u203a Features \u203a Autocomplete \u203a Next Edit (experimental)](https://docs.continue.dev/features/autocomplete/next-edit)"
        }
      }
    },
    "commands": [
      {
        "command": "continue.toggleNextEditEnabled",
        "title": "Continue: Toggle Next Edit"
      },
      {
        "command": "continue.nextEditWindow.hideNextEditSuggestion",
        "category": "Continue",
        "title": "Hide Next Edit Suggestion"
      },
      {
        "command": "continue.nextEditWindow.acceptNextEditSuggestion",
        "category": "Continue",
        "title": "Accept Next Edit Suggestion"
      },
      {
        "command": "continue.forceNextEdit",
        "category": "Continue",
        "title": "Continue: Force Next Edit"
      },
      {
        "command": "continue.acceptJump",
        "category": "Continue",
        "title": "Continue: Accept Jump Suggestion"
      },
      {
        "command": "continue.rejectJump",
        "category": "Continue",
        "title": "Continue: Reject Jump Suggestion"
      }
    ],
    "keybindings": [
      {
        "command": "continue.toggleNextEditEnabled",
        "key": "ctrl+k ctrl+n",
        "mac": "cmd+k cmd+n",
        "when": "editorTextFocus"
      },
      {
        "command": "continue.nextEditWindow.hideNextEditSuggestion",
        "key": "escape",
        "when": "editorTextFocus && nextEditWindowActive && !continue.jumpDecorationVisible"
      },
      {
        "command": "continue.nextEditWindow.acceptNextEditSuggestion",
        "key": "tab",
        "when": "editorTextFocus && nextEditWindowActive && !continue.jumpDecorationVisible"
      },
      {
        "command": "continue.acceptJump",
        "key": "tab",
        "when": "editorTextFocus && continue.jumpDecorationVisible"
      },
      {
        "command": "continue.rejectJump",
        "key": "escape",
        "when": "editorTextFocus && continue.jumpDecorationVisible"
      }
    ]
  },
  "scripts": {
    "esbuild-base": "node scripts/esbuild.js",
    "vscode:prepublish": "npm run esbuild-base -- --minify",
    "esbuild": "npm run esbuild-base -- --sourcemap",
    "esbuild-watch": "npm run esbuild-base -- --sourcemap --watch",
    "esbuild-notify": "npm run esbuild-base -- --sourcemap --notify",
    "esbuild:visualize": "esbuild-visualizer --metadata ./build/meta.json --filename ./build/stats.html --open",
    "tsc": "tsc -p ./",
    "tsc:check": "tsc -p ./ --noEmit",
    "tsc-watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts",
    "lint:fix": "eslint . --ext ts --fix",
    "test": "vitest run",
    "vitest": "vitest run",
    "write-build-timestamp": "node scripts/write-build-timestamp.js",
    "prepackage": "node scripts/prepackage.js",
    "package": "node scripts/package.js",
    "package-all": "node scripts/package-all.js",
    "package:pre-release": "node scripts/package.js --pre-release"
  },
  "devDependencies": {
    "@biomejs/biome": "1.6.4",
    "@nestjs/common": "^11.0.16",
    "@openapitools/openapi-generator-cli": "^2.23.1",
    "@types/chai": "^5.0.1",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/follow-redirects": "^1.14.4",
    "@types/mocha": "^10.0.10",
    "@types/node": "16.x",
    "@types/node-fetch": "^2.6.12",
    "@types/react-dom": "^18.2.4",
    "@types/request": "^2.48.8",
    "@types/uuid": "^10.0.0",
    "@types/vscode": "1.70",
    "@types/ws": "^8.5.4",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@vscode/vsce": "^2.22.0",
    "cargo-cp-artifact": "^0.1",
    "chai": "^4.5.0",
    "esbuild": "^0.25.0",
    "esbuild-visualizer": "^0.6.0",
    "eslint": "^8.28.0",
    "json-schema-to-typescript": "^12.0.0",
    "ovsx": "^0.8.3",
    "rimraf": "^5.0.5",
    "typescript": "^5.6.3",
    "vite": "^4.5.14",
    "vscode-extension-tester": "^8.14.1"
  },
  "dependencies": {
    "@continuedev/config-types": "file:../../packages/config-types",
    "@continuedev/fetch": "file:../../packages/fetch",
    "@vscode/ripgrep": "^1.15.9",
    "axios": "^1.13.1",
    "core": "file:../../core",
    "diff": "^8.0.4",
    "follow-redirects": "^1.15.4",
    "handlebars": "^4.7.8",
    "http-proxy-agent": "^7.0.0",
    "https-proxy-agent": "^7.0.2",
    "ignore": "^5.3.0",
    "lru-cache": "^11.2.4",
    "mocha": "^11.7.5",
    "node-fetch": "^3.3.2",
    "svg-builder": "^2.0.0",
    "undici": "^6.24.0",
    "uuid": "^9.0.1",
    "uuidv4": "^6.2.13",
    "vitest": "^3.1.4"
  },
  "overrides": {
    "vitest": {
      "@types/node": "^16.18.119"
    },
    "mocha": {
      "serialize-javascript": "^7.0.5"
    },
    "diff": "$diff",
    "picomatch": "^4.0.2",
    "rollup": "^4.34.9",
    "vite": {
      "esbuild": "^0.25.0"
    },
    "tar": "^7.5.13",
    "undici-types@~7.18.0": "7.18.1"
  }
}
