{
  "name": "@continuedev/cli",
  "version": "0.0.0-dev",
  "description": "Continue CLI",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "bin": {
    "cn": "dist/cn.js"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest watch",
    "test:ui": "vitest --ui",
    "test:e2e": "vitest run --config vitest.e2e.config.ts",
    "test:smoke": "node smoke-test.mjs",
    "build:tsc": "tsc -p tsconfig.build.json",
    "build:local-deps": "cd ../../packages/config-types && npm i && npm run build && cd ../fetch && npm i && npm run build && cd ../llm-info && npm i && npm run build && cd ../terminal-security && npm i && npm run build && cd ../config-yaml && npm i && npm run build && cd ../openai-adapters && npm i && npm run build && cd ../../core && npm i && npm run build && cd ../extensions/cli && npm i",
    "build:validate": "node validate-aliases.mjs",
    "build:bundle": "node build.mjs",
    "build": "npm run build:validate && npm run build:bundle",
    "start": "node dist/cn.js",
    "dev": "tsx src/index.ts",
    "repomix:sdk": "npx repomix node_modules/@continuedev/sdk --ignore **/api,cli-repomix.xml -o sdk-repomix.xml",
    "repomix:cli": "npx repomix --ignore sdk-repomix.xml -o cli-repomix.xml",
    "lint": "tsc --noEmit && eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "watch:logs": "touch ~/.continue/logs/cn.log && tail -f ~/.continue/logs/cn.log",
    "prepare": "npm run build",
    "semantic-release": "semantic-release",
    "semantic-release:dry-run": "semantic-release --dry-run"
  },
  "author": "Continue Dev, Inc.",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/continuedev/continue.git"
  },
  "bugs": {
    "url": "https://github.com/continuedev/continue/issues"
  },
  "homepage": "https://continue.dev",
  "dependencies": {
    "@sentry/profiling-node": "^9.47.1",
    "fdir": "^6.4.2",
    "find-up": "^8.0.0",
    "fzf": "^0.5.2",
    "js-yaml": "^4.1.1"
  },
  "devDependencies": {
    "@continuedev/config-yaml": "file:../../packages/config-yaml",
    "@continuedev/openai-adapters": "file:../../packages/openai-adapters",
    "@continuedev/sdk": "^0.0.13",
    "@continuedev/terminal-security": "file:../../packages/terminal-security",
    "@modelcontextprotocol/sdk": "^1.24.0",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/exporter-metrics-otlp-grpc": "^0.203.0",
    "@opentelemetry/exporter-metrics-otlp-http": "^0.203.0",
    "@opentelemetry/instrumentation-fs": "^0.23.0",
    "@opentelemetry/instrumentation-http": "^0.203.0",
    "@opentelemetry/resources": "^2.0.1",
    "@opentelemetry/sdk-node": "^0.203.0",
    "@opentelemetry/semantic-conventions": "^1.36.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.3",
    "@semantic-release/npm": "^12.0.2",
    "@sentry/node": "^9.43.0",
    "@testing-library/react": "^16.3.0",
    "@types/date-fns": "^2.5.3",
    "@types/diff": "^7.0.2",
    "@types/express": "^5.0.3",
    "@types/glob": "^8.1.0",
    "@types/ignore-walk": "^4.0.3",
    "@types/ink-testing-library": "^1.0.4",
    "@types/jszip": "^3.4.0",
    "@types/nock": "^10.0.3",
    "@types/react": "^19.1.8",
    "@types/shell-quote": "^1.7.5",
    "@types/supertest": "^6.0.3",
    "@types/turndown": "^5.0.5",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.39.0",
    "@typescript-eslint/parser": "^8.39.0",
    "@vitest/ui": "^3.2.4",
    "@workos-inc/node": "^7.45.0",
    "chalk": "^5.4.1",
    "clipboardy": "^4.0.0",
    "commander": "^14.0.0",
    "conventional-changelog-conventionalcommits": "^9.1.0",
    "core": "file:../../core",
    "cross-env": "^7.0.3",
    "date-fns": "^4.1.0",
    "diff": "^7.0.0",
    "dotenv": "^16.5.0",
    "esbuild": "^0.25.9",
    "eslint": "^9.32.0",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-unused-imports": "^4.1.4",
    "execa": "^9.6.0",
    "express": "^5.1.0",
    "glob": "^11.0.3",
    "gpt-tokenizer": "^3.0.1",
    "gradient-string": "^3.0.0",
    "happy-dom": "^20.0.0",
    "ignore": "^7.0.5",
    "ignore-walk": "^7.0.0",
    "ink": "^6.1.0",
    "ink-testing-library": "^4.0.0",
    "jsdom": "^26.1.0",
    "jszip": "^3.10.1",
    "lowlight": "^3.3.0",
    "minimatch": "^10.0.3",
    "nock": "^14.0.5",
    "node-fetch": "^3.3.2",
    "node-machine-id": "^1.1.12",
    "open": "^10.1.0",
    "posthog-node": "^5.6.0",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "react": "^19.1.0",
    "semantic-release": "^24.2.7",
    "shell-quote": "^1.8.3",
    "supertest": "^7.1.3",
    "swr": "^2.3.4",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.3",
    "turndown": "^7.2.0",
    "typescript": "^5.8.3",
    "uuid": "^9.0.1",
    "vitest": "^3.2.4",
    "winston": "^3.17.0",
    "yaml": "^2.8.0"
  },
  "engine": {
    "node": ">=18"
  },
  "optionalDependencies": {
    "@img/sharp-darwin-arm64": "^0.33.5",
    "@img/sharp-darwin-x64": "^0.33.5",
    "@img/sharp-linux-arm": "^0.33.5",
    "@img/sharp-linux-arm64": "^0.33.5",
    "@img/sharp-linux-x64": "^0.33.5",
    "@img/sharp-win32-x64": "^0.33.5"
  }
}
