{
  "root": true,
  "extends": ["../.eslintrc.shared.json"],
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "rules": {
    "quotes": ["off", "double", {}],
    "@typescript-eslint/naming-convention": "off",
    "@typescript-eslint/no-floating-promises": "off",
    "import/order": "off",
    "curly": "off",
    "@typescript-eslint/semi": "off"
  }
}
