{
  "recommendations": [
    "YutoAgentic.yutoagentic",
    "vivaxy.vscode-conventional-commits",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "bradlc.vscode-tailwindcss",
    "YoavBls.pretty-ts-errors",
    "github.vscode-github-actions"
  ]
}
