{
  "name": "docs2",
  "version": "1.0.0",
  "description": "Click on `Use this template` to copy the Mintlify starter kit. The starter kit contains examples including",
  "main": "index.js",
  "scripts": {
    "dev": "mintlify dev",
    "build": "mintlify build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "mintlify": "^4.2.3"
  },
  "dependencies": {
    "@c15t/react": "^1.8.2",
    "axios": "^1.13.2",
    "tar-fs": "^3.1.1"
  }
}
