{
  "name": "package",
  "version": "1.0.0",
  "description": "",
  "main": "out/index.js",
  "bin": "out/index.js",
  "pkg": {
    "scripts": [
      "node_modules/axios/**/*"
    ],
    "assets": [
      "node_modules/@lancedb/vectordb-darwin-arm64/**/*"
    ],
    "targets": [
      "node18-darwin-arm64"
    ],
    "outputPath": "bin"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "ncc build src/index.ts -o out && pkg .",
    "build:dev": "tsc"
  },
  "author": "Nate Sesti and Ty Dunn",
  "license": "Apache-2.0",
  "devDependencies": {
    "@vercel/ncc": "^0.38.1",
    "esbuild": "^0.19.11",
    "pkg": "^5.8.1",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@lancedb/vectordb-darwin-arm64": "^0.4.3",
    "vectordb": "^0.4.3"
  }
}
